<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="software pronto all'uso per la Gestione delle strutture in co-working o edifici pubblici a disposizione delle Associazioni: Controllo Accessi semplificato e registro elettronico, Monitoraggio delle Utenze, gestione delle prenotazioni e contabilità.">
  <meta name="keywords"
    content="iot, controllo accessi, smart monitoring, monitoraggio edifici, smart access, monitoraggio consumi, accesso associazioni, co-working, smart metering">
  <meta name="author" content="Mirco Attocchi - Aleven">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/ea93105578.js" crossorigin="anonymous"></script>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      background-color: #eaecdc;
    }

    .bgimgPAUSE {
      /* background-image: url('jan-tinneberg-tVIv23vcuz4-unsplash.jpg'); */
      background-image: url('pexels-photo-147634.jpeg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      /* color: white; */
      color: #eaecdc;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 0;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .bottomright {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      /*background: rgba(255, 249, 192, 0.7);*/
    }

    hr {
      margin: auto;
      width: 40%;
    }

    .apprici-label {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 15px;
      background-color: #bdbc42;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    /* Style the video: 100% width and height to cover the entire window */
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
  </style>
</head>

<body>
  <!-- The video -->
  <video autoplay muted loop id="myVideo">
    <source src="door-nfc-crop.mp4" type="video/mp4">
  </video>

  <div class="bgimg">
    <div class="topleft">
      <!-- <p><a href="http://app.apprici.it"><img src="apprici2-36.png"></a></p> -->
      <p class="apprici-label">
        <a href="#"><img src="apprici2-36.png" width=""></a>
      </p>
    </div>

    <!-- <div class="middle">
      <h1>Prossimamente</h1>
      <hr>
      <p id="demo" style="font-size:30px"></p>
    </div> -->

    <div class="bottomleft">
      <p>
        App per l'Accesso Smart alla tua Struttura ed il Monitoraggio dei tuoi Servizi.
        <i class="fas fa-desktop"></i> <i class="fas fa-mobile-alt"></i> <i class="far fa-building"></i>
      </p>
    </div>
    <div class="bottomright">
      <a href="http://www.aleven.it" target="_blank"><img src="aleven-a-250.png" height="36"></a>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74352854-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-74352854-3');
    </script>
</body>